[tox]
envlist = {py27,py33,py34,py35}-{sqlite,postgresql,mysql},pypy-{sqlite,postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    mock
    {py27,py33,py34,py35}-postgresql: psycopg2-binary >= 2.5
    pypy-postgresql: psycopg2cffi >= 2.5
    mysql: MySQL-python
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    mysql: TRYTOND_DATABASE_URI={env:MYSQL_URI:mysql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
    mysql: DB_NAME={env:MYSQL_NAME:test}
install_command = pip install --extra-index-url https://fulfil:d8bff7856a8d18f163c9885fe83c16a0@pypi.fulfil.io/pypi/ {opts} {packages}
