[tox]
envlist = {py35,py36,py37,py38}-{sqlite,postgresql},pypy3-{sqlite,postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py35,py36,py37,py38}-postgresql: psycopg2 >= 2.5
    pypy3-postgresql: psycopg2cffi >= 2.5
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --extra-index-url https://fulfil:d8bff7856a8d18f163c9885fe83c16a0@pypi.fulfil.io/pypi/ {opts} {packages}
