[tox]
envlist = {py34,py35,py36,py37}-{postgresql},pypy3-{postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py34,py35,py36,py37}-postgresql: psycopg2-binary >= 2.5
    pypy3-postgresql: psycopg2cffi >= 2.5
setenv =
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --extra-index-url https://fulfil:d8bff7856a8d18f163c9885fe83c16a0@pypi.fulfil.io/pypi/ {opts} {packages}
